# skripsi-android

./: .gitignore  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/skripsi/: Skripsi.kt
app/src/main/java/com/example/skripsi/data/api/: ApiService.kt  RetrofitInstance.kt  RetrofitModule.kt
app/src/main/java/com/example/skripsi/data/model/: ClassificationResponse.kt  HistoryItem.kt
app/src/main/java/com/example/skripsi/data/repository/: AuthRepository.kt  ClassificationRepository.kt  HistoryRepository.kt
app/src/main/java/com/example/skripsi/di/: FirebaseModule.kt
app/src/main/java/com/example/skripsi/ui/: CameraLifecycleObserver.kt  HistoryActivity.kt  HistoryAdapter.kt  MainActivity.kt  ResultFragment.kt
app/src/main/java/com/example/skripsi/ui/auth/: LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/skripsi/viewmodel/: AuthViewModel.kt  ClassificationViewModel.kt  HistoryViewModel.kt
app/src/main/res/drawable/: bg_circle_button.xml  ic_splash.xml  rounded_bar.xml  rounded_button_white.xml
app/src/main/res/layout/: activity_history.xml  activity_login.xml  activity_main.xml  activity_register.xml  fragment_result.xml  item_history.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
