<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#111a22"
    tools:context=".ui.MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <androidx.camera.view.PreviewView
            android:id="@+id/camera_texture_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/result_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="8dp">

        <ImageButton
            android:id="@+id/button_image"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/bg_circle_button"
            android:src="@drawable/ic_gallery"
            android:scaleType="centerInside"
            android:adjustViewBounds="true" />

        <ImageButton
            android:id="@+id/button_camera"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:background="@drawable/bg_circle_button"
            android:src="@drawable/ic_camera"
            android:scaleType="centerInside"
            android:adjustViewBounds="true" />

        <ImageButton
            android:id="@+id/button_history"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/bg_circle_button"
            android:src="@drawable/ic_history"
            android:scaleType="centerInside"
            android:adjustViewBounds="true" />

    </LinearLayout>

</LinearLayout>
