<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:background="#111a22">

    <ImageView
        android:id="@+id/image_disease"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:scaleType="centerCrop"
        android:background="@drawable/bg_image_placeholder"
        android:layout_marginEnd="8dp" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvDiseaseName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Disease Name"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:fontFamily="sans-serif-medium" />

        <TextView
            android:id="@+id/tvConfidence"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Confidence: 90%"
            android:textColor="#93adc8"
            android:textSize="14sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="12/20/2022"
        android:textColor="#93adc8"
        android:textSize="14sp"
        android:gravity="end" />
</LinearLayout>